<!DOCTYPE html>
<html lang="en"> 

<head>
<title>OfferChart: Mobile ad network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Poiret+One' rel='stylesheet' type='text/css' />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/twitterFetcher_v10_min.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->


<!-- SLIDER OPTIONS -->
<!-- <link href="css/demo.css" rel="stylesheet" type="text/css" /> -->
<link href="css/zeusanimations.css" rel="stylesheet" type="text/css" />
<link href="css/zeusslider.css" rel="stylesheet" type="text/css" />
<!-- SLIDER OPTIONS END-->



</head>
<body class="services" style="overflow-x:hidden">
<div id="wrapper" style="background:#FFEBB5; font-family:'Times New Roman',Times,serif;">
	<!-- <a href="#" id="pull">Menu</a> -->
	<!-- <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1" style="background-color:#F8CA4D">
		<ul>
			<li class="list-0" style="background-color:#34495E"><span id="showLeft">menu <img src="images/menu-icon.png" width="24" height="18" alt="" /></span></li>
			<li class="list-1" style="background-color:#00A389"><a href="index.html">home <img src="images/home-icon.png" width="22" height="21" alt="" /></a></li>
			<li class="list-2" style="background-color:#2A8196"><a href="about-us.html">about us <img src="images/about-icon.png" width="24" height="23" alt="" /></a></li>
			<li class="list-3" style="background-color:#EA6045"><a href="services.html">Acquire Users <img src="images/services-icon.png" width="25" height="24" alt="" /></a></li>
			<li class="list-4" style="background-color:#FFEBB5"><a href="publish-with-us.html">Publish With Us <img src="images/portfolio-icon.png" width="25" height="24" alt="" /></a></li> -->
			<!-- <li class="list-4"><a href="blog.html">blog <img src="images/blog-icon.png" width="21" height="21" alt="" /></a></li>
			<li class="list-5"><a href="portfolio.html">portfolio <img src="images/portfolio-icon.png" width="24" height="24" alt="" /></a></li> -->
			<!-- <li class="list-6" style="background-color:#6CA558"><a href="contact-us.html">contact us <img src="images/contact-us-icon.png" width="27" height="18" alt="" /></a></li>
		</ul>
	</nav> -->
	<!-- <header id="header">
		<h1 class="site-title"><a href="index.html"><img src="images/image7.jpg" width="158" height="46" alt="ULIULI LOGO" /></a></h1>
	</header><!-- header -->
	<div id="banner">
		<img src="images/final_images_2/offer_chart_logo.png" alt="" style="width:20%; position:absolute; float:right; top:0px; right:0px"/>
		<img src="images/final_images_2/publish_with_us_top.png" alt="" />
	</div>
	<div id="main" class="clearfix"  style="font-family:'Times New Roman',Times,serif;">	
		<!-- <div class="wrapper clearfix">
			<div class="content"> -->
				<!-- <div id="slide1">
					<div class="zeus-slider zeus-default">
						<div class="zeus-block"> -->
							<!-- <div class="zeus-slide s-25">
								<img src="images/5.jpg" data-effect="bounceInUp" alt="" />
							</div> -->
							<!-- <div class="zeus-slide s-25">
								<img src="images/2.jpg" data-effect="bounceInDown" alt="" />
							</div> -->
							<!-- <div class="zeus-slide s-25">
								<img src="images/3.jpg" data-effect="bounceInUp" alt="" />
							</div> -->
							<!-- <div class="zeus-slide s-100">
								<img id="image1"  src="images/final_images_2/services_1.jpg" data-effect="bounceInDown" alt="" style="margin-top: 0px;"/>
							</div>
							<div class="zeus-info" style="text-align:center !important">
								MAXIMUM ROI
							</div>
						</div> -->
						<!-- <div class="zeus-block"> -->
							<!-- <div class="zeus-slide s-50">
								<img src="images/7.jpg" data-effect="slideLeft" alt="" />
							</div> -->
							<!-- <div class="zeus-slide s-100">
								<img src="images/8.jpg" data-effect="slideTop" alt="" /> -->
							<!-- </div>
							<div class="zeus-info" style="text-align:center !important">
								PAY PER INSTALL
							</div>
						</div> -->
						<!-- <div class="zeus-block">
							<div class="zeus-slide s-100">
								<img src="images/9.jpg" data-effect="zoomIn" alt="" />
							</div>
							<div class="zeus-info" style="text-align:center !important">
								REACH MILLION DOWNLAODS
							</div>
						</div> -->
						<!-- <div class="clear">
						</div>
						<div class="next-block" >
						</div>
						<div id="left_arrow" class="prev-block" >
						</div> -->
			<!-- </div>
		</div> -->
				
			<!-- </div> -->
		<!-- </div> -->
		<div class="wp-bg-one" style="background:#f8ca4d; margin:auto">
			<!-- <div class="wrapper clearfix" style="height:481px">	 -->			
				<div class="right-column" style="height:inherit; padding-top:20px; padding-bottom:20px">
					<img src="images/final_images_2/publsih_with_us_001.png" alt="" style="float:right; padding-right:30px" />
				</div>
				<div class="left-column"  style="display: table-cell; height:inherit;width:60%">
						<h3 style="color:#34495E; font-size:60px; margin-top:60px">Launching with a blast</h3><br><h2 style="color:black; font-size:25px">Let us cover all your marketing costs and run those campaigns.<br> You focus on making awesome games, we get you users for them<h2>
					<!-- </p> -->
				</div>
			<!-- </div> -->
		</div>
		<div class="wp-bg-one" style="background:#34495E; margin:auto">
			<div class="left-column1" style="height:inherit; padding-top:20px; padding-bottom:20px; width:30%">
				<img src="images/final_images_2/publsih_with_us_002.png" alt="" style="float:left"/>
			</div>
			<div class="right-column1" style="display: table-cell; height:inherit; width:60%">
				<h3 style="color:#f8ca4d; font-size:60px; margin-top:60px">Your IP is yours<br><h2 style="color:black; font-size:25px; padding-right:50px"> Your game is your Intellectual Property and its your secret sauce and we don't want you to sign it over to us</h2> </p>
			</div>
		</div>
		<div class="wp-bg-one" style="background:#EA6045; margin:auto">
			<!-- <div class="wrapper clearfix"> -->
				<div class="right-column" style="height:inherit; padding-top:20px; padding-bottom:20px">
					<img src="images/final_images_2/publsih_with_us_003.png" alt="" style="float:right; padding-right:30px"/>
				</div>
				<div class="left-column" style="display: table-cell; height:inherit; width:60%">
					<!-- <p style="display: table-cell; margin-bottom: 20px; text-align:left"> --><h3 style="color:#34495e; font-size:60px; margin-top:60px">Data Transparency</h3><br><h2 style="color:black; font-size:25px">All metrics and data is  visible, trackable and manageable from a common dashboard.<br> Transparency is more fun.<br></h2></p>
				</div>				
			<!-- </div> -->
		</div>
		<div class="wp-bg-one" style="background:#34495E; margin:auto">
			<div class="left-column1" style="height:inherit; padding-top:20px; padding-bottom:20px; width:30%">
				<img src="images/final_images_2/publsih_with_us_004.png" alt="" style="float:left"/>
			</div>
			<div class="right-column1" style="display: table-cell; height:inherit; width:60%">
				<h3 style="color:#f8ca4d; font-size:60px;  margin-top:60px">Sharing Expertise<br><h2 style="color:black;font-size:25px"> Utilise our expertise to improve your product virality and maximise your LTV</h2> </p>
			</div>
			<div class="wp-bg-one" style="background:#EA6045; margin:auto">
			<!-- <div class="wrapper clearfix"> -->
				<div class="right-column" style="height:inherit; padding-top:20px; padding-bottom:20px">
					<img src="images/final_images_2/publsih_with_us_005.png" alt="" style="float:right; padding-right:30px"/>
				</div>
				<div class="left-column" style="display: table-cell; height:inherit; width:60%">
					<!-- <p style="display: table-cell; margin-bottom: 20px; text-align:left"> --><h3 style="color:#34495e; font-size:60px; margin-top:60px">Max Flexibility and ROI</h3><br><h2 style="color:black;font-size:25px">We are very flexible on business model approaches and what to help you make maximum money from your game<br></h2></p>
				</div>
			<!-- </div> -->
		</div>
		</div>
	</div><!-- #main -->
	<footer id="footer" style="background:#FFEBB5; margin:auto">
		<div class="wrapper clearfix">
			<!-- <div class="first clearfix">
				<h3 class="widget-title">Recent Twitter Posts</h3>
				<div id="slider-tweet"></div>
			</div> -->
			<div>
			<p class="footer_2" style="color:#34495E; text-align:center; font-size:20px"> We are small and agile, easy to partner with and very passionate about android games. Don't hesitate to contact us!</p><br><br><br>
			</div>
			<div class="second clearfix" style="width:100%">
				<p class="footer_1" style="font-size:40px; color:#34495E; text-align:center"><a href="contact-us.html" style="color:#FFEBB5"><text style="color:#303030; background-color:#EF7B6F; padding-left:10px; padding-right:10px">contact us</text></a></p><br><br><br><br>
				<div style="width:45%; margin-left:40%">
					<p class="footer_2" style="color:#34495E; font-size:20px; display:inline-block;">
						<img src="images/final_images_2/ic_skype.png" alt="" style="float:left"/>
						<text style="float:left; padding-top:14px">-> sumansom</text>
					</p>
					<p class="footer_2" style="color:#34495E;  font-size:20px; display:inline-block;">
						<img src="images/final_images_2/ic_mail.png" alt="" style="float:left" />
						<a href="mailto:suman@offerchart.com" style="font-size:20px; color:#34495E"><text style="float:left; padding-top:14px">-> suman@offerchart.com</text></a>
					</p>
				</div>
				<!-- <div style="width:45%; float:left">

				<p class="footer_2" style="color:#34495E;  font-size:20px; display:inline-block"><img src="images/final_images_2/ic_skype.png" alt="" /> sumansom</p>
				<p class="footer_2" style="color:#34495E;  font-size:20px; display:inline-block"><img src="images/final_images_2/ic_mail.png" alt="" /><a href="mailto:suman@offerchart.com" style="font-size:20px; color:#34495E">suman@offerchart.com</a></p>
				</div>
				<div style="width:45%; float:right">
				<p class="footer_2" style="color:#34495E; font-size:20px; display:inline-block; padding-left:270px"><img src="images/final_images_2/ic_skype.png" alt="" /> nikunj.jain5</p>
				<p class="footer_2" style="color:#34495E; font-size:20px; display:inline-block; padding-left:270px"><img src="images/final_images_2/ic_mail.png" alt="" /><a href="mailto:nikunj@offerchart.com" style="font-size:20px; color:#34495E">nikunj@offerchart.com</a></p>
				</div style="width:45%"> -->
			</div>
			<!-- <div class="third clearfix">
				<h3 class="widget-title">Get Social</h3>
				<ul>
					<li><a href="#" target="_blank"><img src="images/f-facebook.png" width="52" height="55" alt="" /></a></li>
					<li><a href="#" target="_blank"><img src="images/f-rss.png" width="52" height="55" alt="" /></a></li>
					<li><a href="#" target="_blank"><img src="images/f-twitter.png" width="52" height="55" alt="" /></a></li>
				</ul>
			</div> -->
		</div>
	</footer><!-- footer -->
</div>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript">
	var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
		showLeft = document.getElementById( 'showLeft' ),	
		body = document.body;
	showLeft.onclick = function() {
		classie.toggle( this, 'active' );
		classie.toggle( menuLeft, 'cbp-spmenu-open' );
		disableOther( 'showLeft' );
	};
	function disableOther( button ) {
		if( button !== 'showLeft' ) {
			classie.toggle( showLeft, 'disabled' );
		}
	}
	/*twitterFetcher.fetch('379999980263444480', 'slider-tweet', 3, true, false);*/
</script>
<style>
	#slider-tweet .tweet {
		overflow: hidden;
		clear: both;
		word-wrap: break-word;
		white-space: pre-wrap;
	}
	
	#slider-tweet .tweet a {
		font-size: 14px;
		color: #fff;
		white-space: nowrap;
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	#slider-tweet .tweet a:hover {
		text-decoration: underline;
	}
	
	.timePosted {
		font-size: 10px;
		color: #d8d8d8;
	}
	
	.tco-hidden,
	#slider-tweet .interact {
		display: none;
	}

	@font-face
	{
	font-family: coolfont_b;
	src: url(font/BebasNeue_0.otf);
	}

	h3
	{
	font-family: coolfont_b;
	}

	p.footer_1 {
		font-family: coolfont_b
	}

	

	@font-face
	{
	font-family: coolfont_h;
	src: url(font/Comfortaa_Regular_0.ttf);
	}

	h2 {
		font-family: coolfont_h;	
	}

	p.footer_2 {
		font-family: coolfont_h
	}

	#image1 { margin-top: 0px !important; margin-left: 10px !important }
	#left_arrow {margin-left: 40px !important }
</style>







<!-- JS FILES  -->
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="js/zeusslider.min.js" type="text/javascript"></script>
<script src="js/demo.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){    
    $("#slide1").zeusslider({
        sliderheight: 2,
        customnav: false,
        autoplay: true,
        duration: 5000
    });
});    

</script>








</body>
</html>